apiVersion: v2
description: An empty Helm chart
keywords:
- pattern
name: jobs-chart
version: 0.0.1
dependencies:
- name: rbac
  version: "*"
  #repository: "https://arslankhanali.github.io/my-helm-charts"
  repository: "https://day0hero.github.io/helm-charts"
  #repository: "https://charts.validatedpatterns.io/"
# - name: rbac
#   version: "*"
#   #repository: "https://arslankhanali.github.io/my-helm-charts"
#   repository: "https://day0hero.github.io/helm-charts"
#   #repository: "https://charts.validatedpatterns.io/"
#   alias: rbacpod